#spring.profiles.active=dev
spring.application.name=demo
server.port=8868

access.domain=*

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

x7.repository.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.validation-query=SELECT 1


spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/test_bak?&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.read.username=root
spring.datasource.read.password=123456
spring.datasource.read.maximum-pool-size=10

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.pool.max-active=8
##spring.redis.pool.max-wait=-1000ms
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
spring.redis.timeout=2000


spring.redis.l3.database=1
spring.redis.l3.host=127.0.0.1
spring.redis.l3.port=6379
spring.redis.l3.password=

#x7.cache.l3.expire-time=12000ms

spring.cache.redis.time-to-live.seconds=60


logging.level.root=INFO
loggin.pattern.console="%d - %msg%n"
logging.file=e:/logs/x7/demo.log
logging.path=e:/logs/x7

http.connectTimeout=15000
http.socketTimeout=60000
x7.reyclient.remote-exception=RemoteServiceException

# 熔断打开的时间 60S, 需要的单独配置的名称: xxxxxx
# resilience4j.circuitbreaker.xxxxxx.waitDurationInOpenState=60000
resilience4j.circuitbreaker.waitDurationInOpenState=60000
resilience4j.circuitbreaker.ringBufferSizeInClosedState=100
resilience4j.circuitbreaker.ringBufferSizeInHalfOpenState=10
resilience4j.circuitbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.eventConsumerBufferSize=100

resilience4j.ratelimiter.limitForPeriod=50
resilience4j.ratelimiter.limitRefreshPeriodInMillis=1
resilience4j.ratelimiter.timeoutInMillis=5000

endpoints.health.mapping.DOWN=OK
endpoints.health.mapping.OUT_OF_SERVICE=OK

tracing.zipkin.url=http://127.0.0.1:9411

web.demo=127.0.0.1:8868

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
#    org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration